# xatkit-github-platform

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.util/: build_xatkit.sh
platform/: .classpath  .project  GithubPlatform.platform  GithubPlatform.xmi  pom.xml  zip.xml
runtime/: pom.xml
runtime/src/main/java/com/xatkit/plugins/github/platform/: GithubPlatform.java
runtime/src/main/java/com/xatkit/plugins/github/platform/action/: CommentIssue.java  GetIssue.java  OpenIssue.java  SetLabel.java
runtime/src/main/java/com/xatkit/plugins/github/platform/io/: GithubWebhookEventProvider.java
runtime/src/test/java/com/xatkit/plugins/github/: BotTest.java
src/main/java/com/xatkit/plugins/github/platform/: GithubPlatform.java
src/main/java/com/xatkit/plugins/github/platform/action/: AssignUser.java
src/test/java/com/xatkit/plugins/github/: BotTest.java
